spring.datasource.username=root
spring.datasource.password=SETUbhatt@1
spring.datasource.url=jdbc:mysql://localhost:3306/parking_management
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
firebase.config.path=classpath:firebase-admin-sdk.json
