spring.datasource.username=root
spring.datasource.password=SETUbhatt@1
spring.datasource.url=jdbc:mysql://localhost:3306/parking_management_system
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true